signbank http://signbank.science.ru.nl online
#stemming2017 http://www.stemming2017.nl regex <html>[\s\S]+<table id="legend_table">\s{27}(<tr>[\s\S]{100,400}<\/tr>\s*){10,11}<\/table>[\s\S]+</html>
ucto https://webservices-lst.science.ru.nl/ucto clam conf/clam/ucto.json lamawebcheck ${CLAMPW}
frog https://webservices-lst.science.ru.nl/frog clam conf/clam/frog.json lamawebcheck ${CLAMPW}
oersetter-nl-fy https://webservices-lst.science.ru.nl/oersetter clam conf/clam/oersetter-nl-fy.json lamawebcheck ${CLAMPW}
oersetter-fy-nl https://webservices-lst.science.ru.nl/oersetter clam conf/clam/oersetter-fy-nl.json lamawebcheck ${CLAMPW}
valkuil https://webservices-lst.science.ru.nl/valkuil clam conf/clam/valkuil.json lamawebcheck ${CLAMPW}
